# android-enhanced-video-player

./: .editorconfig  .gitignore  .prettierrc.js  Gemfile  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  package.json  settings.gradle
.github/workflows/: android-jetpack.yml  auto-release.yml
.husky/: pre-commit
androidenhancedvideoplayer/: build.gradle
androidenhancedvideoplayer/src/androidTest/java/com/profusion/androidenhancedvideoplayer/: ExampleInstrumentedTest.kt
androidenhancedvideoplayer/src/androidTest/java/com/profusion/androidenhancedvideoplayer/test/: EnhancedVideoPlayerTest.kt  PlayerControlsTest.kt  SettingsTest.kt
androidenhancedvideoplayer/src/androidTest/java/com/profusion/androidenhancedvideoplayer/test/utils/: DefaultPlayerControls.kt
androidenhancedvideoplayer/src/main/: AndroidManifest.xml
androidenhancedvideoplayer/src/main/java/com/profusion/androidenhancedvideoplayer/: CastOptionsProvider.kt
androidenhancedvideoplayer/src/main/java/com/profusion/androidenhancedvideoplayer/components/: EnhancedVideoPlayer.kt  PlayerControls.kt  PlayerIcons.kt
androidenhancedvideoplayer/src/main/java/com/profusion/androidenhancedvideoplayer/components/customModifiers/: DoubleTapToSeek.kt
androidenhancedvideoplayer/src/main/java/com/profusion/androidenhancedvideoplayer/components/mediaRouter/: MediaRouter.kt  MediaRouterViewModel.kt
androidenhancedvideoplayer/src/main/java/com/profusion/androidenhancedvideoplayer/components/playerOverlay/: BottomControls.kt  BrightnessControl.kt  MiddleControls.kt  PlayerControls.kt  PlayerControlsScaffold.kt  PlayerIcons.kt  SeekClickableArea.kt  SeekHandler.kt  Settings.kt  TimeBarComponent.kt  TimeBarPreviewComponent.kt  TopControls.kt  VerticalSlider.kt
androidenhancedvideoplayer/src/main/java/com/profusion/androidenhancedvideoplayer/components/playerOverlay/sideControls/: BrightnessControl.kt  IconState.kt  SliderControl.kt  VerticalSlider.kt  VolumeControl.kt
androidenhancedvideoplayer/src/main/java/com/profusion/androidenhancedvideoplayer/styling/: Colors.kt  Dimensions.kt
androidenhancedvideoplayer/src/main/java/com/profusion/androidenhancedvideoplayer/utils/: CustomModifiers.kt  DateUtils.kt  ExecuteAfterTimeout.kt  ExoPlayerUtils.kt  Extensions.kt  JobsHolder.kt  MapRange.kt  TimeoutEffect.kt  TrackQualityItem.kt  TrackUtils.kt  VolumeController.kt
androidenhancedvideoplayer/src/main/res/drawable/: ic_brightness_high.xml  ic_brightness_low.xml  ic_brightness_med.xml  ic_exit_fullscreen.xml  ic_fast_backward.xml  ic_fast_forward.xml  ic_forward.xml  ic_quality.xml  ic_repeat.xml  ic_rewind.xml  ic_skip_previous.xml  ic_speed.xml  ic_volume_high.xml  ic_volume_med.xml  ic_volume_off.xml
androidenhancedvideoplayer/src/main/res/values/: controls_strings.xml  settings_strings.xml
androidenhancedvideoplayer/src/main/res/values-pt-rBR/: controls_strings.xml  settings_strings.xml
androidenhancedvideoplayer/src/test/java/com/profusion/androidenhancedvideoplayer/: ExampleUnitTest.kt
androidenhancedvideoplayer/src/test/java/com/profusion/androidenhancedvideoplayer/test/: DateUtilsTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/androidenhancedvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidenhancedvideoplayer/: MainActivity.kt
app/src/main/java/com/example/androidenhancedvideoplayer/components/: EnhancedVideoPlayer.kt  RecommendedVideoComponent.kt  VideoPlayerComponent.kt
app/src/main/java/com/example/androidenhancedvideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidenhancedvideoplayer/utils/: ExampleUrl.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidenhancedvideoplayer/: ExampleUnitTest.kt
docs/: CONTRIBUTING.md  RELEASING.md  react-native.md
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: lint-staged-config.mjs
