// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        mediaVersion = "1.0.2"
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jmailen.kotlinter' version '3.15.0'
}

subprojects {
    apply plugin: 'org.jmailen.kotlinter'
}

kotlinter {
    ignoreFailures = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
